; Random Maze
;   Generates a random sequence of \ and / characters, creating the
;   appearance of a maze in the terminal. Reminiscent of the
;   "10 PRINT" random maze BASIC program from the 1980's. See:
;
;       https://10print.org
;
#require __LANGUAGE_NAME__ == slu4-min64x4-redux-asm
#require __LANGUAGE_VERSION__ >= 1.4.0

LEFT_WALL_CHAR = $1E
RIGHT_WALL_CHAR = $1F

.org 0 "USER_APPS"

init:
    spinit
    jps _Print "Random Maze!\n"
start:
    ; get a random 8-bit number, place in register A
    jps _Random
    ; see if random value in A LSB is 1
    lr1 bcs .right_wall
.left_wall:
    ldi LEFT_WALL_CHAR
    jas _PrintChar
    jpa start
.right_wall:
    ldi RIGHT_WALL_CHAR
    jas _PrintChar
    jpa start
