; Fibonacci loop for Ben Eater SAP-1 Enhanced
; Outputs consecutive Fibonacci values and restarts on 8-bit overflow.
#
; Memory map (16 bytes total)
;   $00-$0A : code
;   $0C     : cur
;   $0D     : next

#require __LANGUAGE_NAME__ == eater-sap1-enahanced
#require __LANGUAGE_VERSION__ >= 1.0.0

.org $0
start:
    LDI 1           ; start sequence at 1
    STA cur         ; cur = 1
    STA next        ; next = 1

loop:
    LDA cur         ; A = cur
    OUT             ; show current Fibonacci value
    ADD next        ; A = cur + next
    JC start        ; overflow -> restart sequence
    STA next        ; next = sum
    SUB cur         ; A = next - cur (old next)
    STA cur         ; cur = old next
    JMP loop

.org $0C
cur:
    .byte $00
next:
    .byte $00
