; Minimal UART CPU System by Carsten Herting (slu4)
;
; API Functions
;   Defined the labels for predefined API functions in the operatings
;   system for the Minimal UART CPU System.
;
;   The contents of this file were take from the Minimal CPU System
;   user manual found at provide at:
;
;       https://github.com/slu4coder/Minimal-UART-CPU-System
;
;   The API function labels have been modified to be global labels using
;   BespokeASM label syntax.


.org 0xf000    os_Start:             ; os entry point showing start screen
.org 0xf003    os_Prompt:            ; os entry point for line input prompt
.org 0xf006    os_Print:             ; Prints a null-terminated string
.org 0xf009    os_PrintHex:          ; Prints a byte in HEX format
.org 0xf00c    os_WaitUART:          ; Waits for UART transmission
.org 0xf00f    os_LoadFile:          ; Loads a file from the SSD
.org 0xf012    os_SaveFile:          ; Saves data as a file to SSD bank
.org 0xf015    os_MemMove:           ; Moves an (overlapping) memory block
.org 0xf018    os_FindFile:          ; Returns a pointer to a stored file
.org 0xf01b    os_Mnemonics:         ; Pointer to mnemonic table
.org 0xf01d                          ; unused
.org 0xf01f    os_HexToWord:         ; Converts a hex string into a word
.org 0xf022    os_CursorX:           ; Sets the cursor x position 1..60
.org 0xf025    os_CursorY:           ; Sets the cursor y position 1..25
.org 0xf028    os_Random:            ; Returns a pseudo-random byte number
.org 0xf02b    os_XOR:               ; Returns A XOR B

.org 0xfeb0    os_MemAddr:           ; Displayed address of the os monitor
.org 0xfeb2    os_ParsePtr:          ; Input parsing pointer
.org 0xfec2    os_RandomX:           ; Pseudo-random number generator state
.org 0xfec3    os_RandomA:           ; Pseudo-random number generator state
.org 0xfec4    os_RandomB:           ; Pseudo-random number generator state
.org 0xfec5    os_RandomC:           ; Pseudo-random number generator state
.org 0xfec9    os_InpBuf:            ; Start of 55 bytes input line buffer
