; Random Maze
;   Generates a random sequence of \ and / charcters, creating the
;   appearance of a maze in the terminal. Reminiscent of the
;   "10 PRINT" random maze BASIC program from the 1980's. See:
;
;       https://10print.org
;
#require "slu4-min64x4-asm >= 1.1.0"

LEFT_WALL_CHAR = $1E
RIGHT_WALL_CHAR = $1F

.org $8000

init:
    spinit
    mib 0,_char_buffer+1        ; initialize char buffer terminator
    phsptr _start_maze_str jps _PrintPtr pls2
start:
    ; get a random 8-bit number, place in register A
    jps _Random
    ; see if random value in A LSB is 1
    lr1 bcs .right_wall
.left_wall:
    ldi LEFT_WALL_CHAR jas _PrintChar
    jpa .end_loop
.right_wall:
   ldi RIGHT_WALL_CHAR jas _PrintChar
.end_loop:
    jpa start

_char_buffer: .zero 2
_start_maze_str: .cstr 'Random Maze!\n'
